version: '3.0'

services:
  broker:
    image: apache/kafka:3.8.0
    ports:
      - 9092:9092

  producer1:
    build: ./producer
    environment:
      lon: 10
      lat: 10
      broker: 'http://broker:9092'
    depends_on:
      - broker
